<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .container {
        width: 100%;
        height: fit-content;
      }
      .header {
        width: 100%;
        height: 710px;
        background-image: url("ASSETS/background.jpeg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .profile {
        position: sticky;
        top: 0;
        height: 200px;
        width: 200px;
        background-image: url("ASSETS/unduhan.jpeg");
        background-size: cover;
        border-radius: 50%;
        border: 4px solid white;
      }
      .fill {
        background-color: #000000;
        width: 100%;
        height: 1000px;
        padding-top: 100px;
      }
      .wallpaper {
        width: 70%;
        height: 70%;
        margin: 0 auto;
        background-image: url("ASSETS/wallpaper.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      legend {
        color: yellow;
      }
      fieldset {
        width: 50%;
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.6);
        color: aliceblue;
        font-family: sans-serif;
        font-size: 30px;
        border: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"><div class="profile"></div></div>
      <div class="fill">
        <div class="wallpaper">
          <fieldset>
            <legend>Kotak center</legend>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio<br />
              alias enim iure mollitia assumenda. Quod commodi, deleniti
              suscipit<br />
              quidem adipisci tenetur consequuntur dolore delectus sint et
              ullam<br />
              quo eveniet debitis?<br />
            </p>
          </fieldset>
        </div>
      </div>
    </div>
  </body>
</html>
